{
  "name": "SkyBoard — Skynet HUD",
  "short_name": "SkyBoard",
  "description": "Dashboard de monitoramento para o servidor Skynet. Exibe métricas de sistema em tempo real (CPU, RAM, GPU, temperatura, rede) e atalhos para todos os serviços Docker.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050100",
  "theme_color": "#ff2200",
  "lang": "pt-BR",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
